{
  "ConnectionStrings": {
    "KeepNotes": "Data Source=192.168.0.16;Initial Catalog=teste;Integrated Security=False;User Id=sa;Password=Senha1234;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super-secret-key"
}
